# moodlog

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  notatki.txt  pom.xml  prd.md  test-output.txt
changes/deployments/: first-deployment.md
context/archive/2026-05-29-private-journal-access/: change.md  plan.md
context/archive/2026-05-29-private-journal-access/follow-ups/: review-fixes.md
context/archive/2026-05-29-private-journal-access/reviews/: impl-review.md  plan-review.md
context/archive/2026-05-30-first-mood-classified-entry/: change.md  plan-brief.md  plan.md  research.md
context/archive/2026-06-01-history-and-mood-trends/: change.md  plan-brief.md
context/archive/2026-06-12-lmstudio-classifier-no-response/: change.md  plan.md
context/archive/2026-06-12-lmstudio-classifier-no-response/reviews/: impl-review.md
context/archive/2026-06-12-testing-ai-boundary-hardening/: change.md  plan-brief.md  plan.md
context/archive/2026-06-12-testing-ai-boundary-hardening/reviews/: impl-review.md
context/archive/2026-06-12-trends-time-zone-accuracy/: change.md  plan.md  research.md
context/archive/2026-06-15-do-more-beautiful/: change.md  plan-brief.md  plan.md
context/archive/2026-06-15-do-more-beautiful/reviews/: impl-review.md
context/archive/2026-06-15-e2e-happy-path/: change.md  plan-brief.md  research.md
context/archive/2026-06-15-e2e-happy-path/reviews/: impl-review.md
context/archive/2026-06-15-entry-ownership-and-mood-correction/: change.md  plan-brief.md  plan.md  research.md
context/archive/2026-06-15-entry-ownership-and-mood-correction/reviews/: impl-review.md
context/archive/2026-06-15-externalize-inline-scripts-csp/: change.md  plan-brief.md  plan.md
context/archive/2026-06-15-externalize-inline-scripts-csp/reviews/: impl-review.md
context/archive/2026-06-15-testing-migration-safety-gate/: change.md  plan-brief.md  research.md
context/archive/2026-06-15-testing-migration-safety-gate/reviews/: impl-review.md
context/archive/2026-06-15-testing-ownership-security-enforcement/: change.md  research.md
context/changes/bootstrap-verification/: verification.md
context/changes/do-more-beautiful/: change.md  frame.md  plan.md
context/changes/do-more-beautiful/reviews/: plan-review-spring.md
context/changes/e2e-happy-path/: change.md  plan.md
context/changes/entry-ownership-and-mood-correction/: change.md  plan.md
context/changes/externalize-inline-scripts-csp/: change.md  plan.md
context/changes/first-mood-classified-entry/: change.md  plan.md
context/changes/first-mood-classified-entry/reviews/: impl-review.md
context/changes/history-and-mood-trends/: change.md  plan.md  research.md
context/changes/history-and-mood-trends/reviews/: impl-review.md
context/changes/lmstudio-classifier-no-response/: change.md  frame.md  plan-brief.md
context/changes/lmstudio-classifier-no-response/reviews/: plan-review-spring.md
context/changes/private-journal-access/: change.md  plan-brief.md  plan.md
context/changes/private-journal-access/reviews/: impl-review.md
context/changes/testing-ai-boundary-hardening/: change.md  plan.md  research.md
context/changes/testing-migration-safety-gate/: change.md  plan.md
context/changes/testing-migration-safety-gate/reviews/: plan-review-spring.md
context/changes/testing-ownership-security-enforcement/: change.md  plan-brief.md  plan.md
context/changes/testing-ownership-security-enforcement/reviews/: impl-review.md
context/changes/trends-time-zone-accuracy/: change.md  plan-brief.md  plan.md
context/changes/trends-time-zone-accuracy/reviews/: impl-review.md
context/deployment/: deploy-plan.md  first-deployment.md
context/foundation/: infrastructure.md  lessons.md  prd.md  roadmap.md  shape-notes.md  tech-stack.md  test-plan.md
src/main/java/com/amadeuszx/moodlog/: Application.java  AuthController.java  DuplicateUserAccountException.java  FaviconController.java  IndexController.java  InvalidPasswordException.java  JournalController.java  JournalEntry.java  JournalEntryContent.java  JournalEntryContentValidator.java  JournalEntryForm.java  JournalEntryListItem.java  JournalEntryRepository.java  JournalEntryService.java  JournalHistoryItem.java  JournalTrendView.java  MoodClassification.java  MoodClassificationFailedException.java  MoodClassificationFailureReason.java  MoodClassifier.java  MoodTag.java  (+10 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_user_accounts.sql  V2__create_journal_entries.sql  V3__nullable_system_mood_score.sql  V4__add_timezone_to_user_accounts.sql
src/main/resources/db/seed-local/: R__seed_demo_data.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: journal-trends.js  register.js  site.js
src/main/resources/templates/: error.html  index.html  journal-edit.html  journal-history.html  journal-trends.html  journal.html  login.html  register.html
src/main/resources/templates/fragments/: head.html
src/test/resources/: application.properties
(+56 files in other folders)
